# ========================================
# STRIPE CONFIGURATION - ENTRELLES TEST
# ========================================
# Date: 2025-12-27
# Compte: Nouveau compte test
# ========================================

# ===== API KEYS =====
STRIPE_PUBLISHABLE_KEY=pk_test_51RYOfZ4GtFeoWSgTQ2i2QembyTUVEDZkSJRZn21XXe7JoKlBAI6NremMKLjaSr6rMJRkW6LZ25Z0csZ77qzCWyv700tx2Ajona
STRIPE_SECRET_KEY=sk_test_51RYOfZ4GtFeoWSgT8z0gxRs1WAe7FLn2IoJWmRXQ0wgSkGNR36CepWEx8Okno1RBVQjdyvjpHeyVCyYH1gF8eziZ00ZCVNNSJk

# ===== WEBHOOK =====
STRIPE_WEBHOOK_SECRET=whsec_TjAnBBsoXxrMZphfRC58WCLGPYzFlspl
WEBHOOK_ENDPOINT_URL=https://entrelles-backend.vercel.app/api/webhooks/stripe

# ===== PRODUITS =====
# Entrelles Premium - 9.90 EUR/mois
PREMIUM_PRICE_ID=price_1RYa3b4GtFeoWSgT7uK1TC0I
PREMIUM_PRODUCT_ID=prod_STX7tS8uT1klWW

# ===== LIENS UTILES =====
# Dashboard: https://dashboard.stripe.com/test
# Billing Portal: https://billing.stripe.com/p/login/test_eVqdR2gxP9pqdt45TKaAw00

# ===== CARTES DE TEST =====
# Succès: 4242 4242 4242 4242
# Échec: 4000 0000 0000 0002
# 3D Secure: 4000 0025 0000 3155

# ========================================
# STATUS CONFIGURATION
# ========================================
# ✅ API Keys: Récupérées
# ✅ Produit Premium: Créé
# ✅ Webhook: Configuré
# ⏳ Connect: À vérifier
# ⏳ Variables env: À mettre à jour
# ========================================
