# ========================================
# COMMANDES CURL POUR CRÉER TRAJETS GRACIA
# ========================================

# === 1. LOGIN GRACIA ===
curl -X POST https://entrelles-backend.vercel.app/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "gracia@entrelles.com",
    "password": "Gracia123!"
  }' | jq -r '.token'

# Copier le TOKEN obtenu et le remplacer dans TOKEN ci-dessous
export TOKEN="VOTRE_TOKEN_ICI"

# === 2. CRÉER TRAJET 1: PARIS → LYON ===
curl -X POST https://entrelles-backend.vercel.app/api/trips \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d '{
    "departure": {
      "city": "Paris",
      "address": "Gare de Lyon, Paris 12e",
      "coordinates": { "lat": 48.8448, "lng": 2.3736 }
    },
    "arrival": {
      "city": "Lyon",
      "address": "Gare Part-Dieu, Lyon",
      "coordinates": { "lat": 45.7603, "lng": 4.8598 }
    },
    "departureDateTime": "2025-12-30T14:00:00Z",
    "totalSeats": 4,
    "availableSeats": 3,
    "distance": 465,
    "vehicleInfo": {
      "make": "Peugeot",
      "model": "3008",
      "color": "Gris",
      "licensePlate": "AB-123-CD"
    },
    "preferences": {
      "allowSmoking": false,
      "allowPets": true,
      "allowFood": true,
      "musicPreference": "normal",
      "chatLevel": "normal"
    },
    "description": "Trajet direct Paris-Lyon. Départ après-midi, arrivée en soirée."
  }' | jq '.'

# === 3. CRÉER TRAJET 2: MARSEILLE → NICE ===
curl -X POST https://entrelles-backend.vercel.app/api/trips \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d '{
    "departure": {
      "city": "Marseille",
      "address": "Gare Saint-Charles, Marseille",
      "coordinates": { "lat": 43.3026, "lng": 5.3808 }
    },
    "arrival": {
      "city": "Nice",
      "address": "Promenade des Anglais, Nice",
      "coordinates": { "lat": 43.7102, "lng": 7.2620 }
    },
    "departureDateTime": "2025-12-31T09:00:00Z",
    "totalSeats": 3,
    "availableSeats": 2,
    "distance": 205,
    "vehicleInfo": {
      "make": "Renault",
      "model": "Clio",
      "color": "Rouge",
      "licensePlate": "EF-456-GH"
    },
    "preferences": {
      "allowSmoking": false,
      "allowPets": false,
      "allowFood": true,
      "musicPreference": "calm",
      "chatLevel": "quiet"
    },
    "description": "Trajet côte d'\''Azur. Départ matinal, ambiance calme."
  }' | jq '.'

# === 4. CRÉER TRAJET 3: TOULOUSE → BORDEAUX ===
curl -X POST https://entrelles-backend.vercel.app/api/trips \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d '{
    "departure": {
      "city": "Toulouse",
      "address": "Place du Capitole, Toulouse",
      "coordinates": { "lat": 43.6045, "lng": 1.4440 }
    },
    "arrival": {
      "city": "Bordeaux",
      "address": "Place de la Bourse, Bordeaux",
      "coordinates": { "lat": 44.8378, "lng": -0.5792 }
    },
    "departureDateTime": "2026-01-02T16:00:00Z",
    "totalSeats": 4,
    "availableSeats": 4,
    "distance": 245,
    "vehicleInfo": {
      "make": "Citroën",
      "model": "C4",
      "color": "Blanc",
      "licensePlate": "IJ-789-KL"
    },
    "preferences": {
      "allowSmoking": false,
      "allowPets": true,
      "allowFood": true,
      "musicPreference": "energetic",
      "chatLevel": "chatty"
    },
    "description": "Trajet Toulouse-Bordeaux. Ambiance conviviale, musique au programme !"
  }' | jq '.'

# ========================================
# VOIR TOUS LES TRAJETS (SANS TOKEN)
# ========================================

curl -X GET "https://entrelles-backend.vercel.app/api/trips/search?from=Paris&seats=1" \
  -H "Content-Type: application/json" | jq '.'
