# 📚 **Documentation API Backend Entrelles**

## 🔐 **Authentication Routes (`/api/auth`)**

### **Public Routes (No Auth Required)**

#### **POST** `/api/auth/register`
**Description:** Inscription d'une nouvelle utilisatrice  
**Validation:** `validateRegister`

**Paramètres d'entrée:**
```json
{
  "email": "marie@example.com",
  "password": "Password123!",
  "displayName": "Marie Dupont",
  "firstName": "Marie",          // Optionnel
  "lastName": "Dupont",          // Optionnel
  "phone": "+33123456789"        // Optionnel
}
```

**Réponse Success (201):**
```json
{
  "success": true,
  "message": "User registered successfully",
  "token": "eyJhbGciOiJIUzI1NiIs...",
  "user": {
    "id": "64f8a1b2c3d4e5f6789012",
    "email": "marie@example.com",
    "profile": {
      "displayName": "Marie Dupont",
      "gender": "femme",
      "avatar": null
    },
    "verification": {
      "email": false,
      "phone": false
    },
    "subscription": {
      "plan": "free",
      "status": "active"
    }
  }
}
```

---

#### **POST** `/api/auth/login`
**Description:** Connexion utilisatrice  
**Validation:** `validateLogin`

**Paramètres d'entrée:**
```json
{
  "email": "marie@example.com",
  "password": "Password123!"
}
```

**Réponse Success (200):**
```json
{
  "success": true,
  "message": "Login successful",
  "token": "eyJhbGciOiJIUzI1NiIs...",
  "user": {
    "id": "64f8a1b2c3d4e5f6789012",
    "email": "marie@example.com",
    "profile": { /* profil complet */ },
    "stats": {
      "rating": 4.8,
      "totalTrips": 15,
      "completedTrips": 14
    }
  }
}
```

---

#### **POST** `/api/auth/forgot-password`
**Description:** Demande de réinitialisation mot de passe  
**Validation:** `validateForgotPassword`

**Paramètres d'entrée:**
```json
{
  "email": "marie@example.com"
}
```

**Réponse Success (200):**
```json
{
  "success": true,
  "message": "Password reset email sent"
}
```

---

#### **PUT** `/api/auth/reset-password/:resettoken`
**Description:** Réinitialisation mot de passe avec token  
**Validation:** `validateResetPassword`

**Paramètres URL:**
- `resettoken`: Token de réinitialisation

**Paramètres d'entrée:**
```json
{
  "password": "NewPassword123!"
}
```

**Réponse Success (200):**
```json
{
  "success": true,
  "message": "Password reset successful",
  "token": "eyJhbGciOiJIUzI1NiIs..."
}
```

---

### **Protected Routes (Auth Required)**

#### **GET** `/api/auth/me`
**Description:** Récupérer profil utilisatrice connectée  
**Headers:** `Authorization: Bearer <token>`

**Réponse Success (200):**
```json
{
  "success": true,
  "user": {
    "id": "64f8a1b2c3d4e5f6789012",
    "email": "marie@example.com",
    "profile": {
      "displayName": "Marie Dupont",
      "firstName": "Marie",
      "lastName": "Dupont",
      "gender": "femme",
      "avatar": "https://example.com/avatar.jpg",
      "bio": "Conductrice expérimentée",
      "dateOfBirth": "1990-05-15T00:00:00.000Z"
    },
    "verification": {
      "email": true,
      "phone": true,
      "identity": false
    },
    "subscription": {
      "plan": "premium",
      "status": "active",
      "startDate": "2024-01-01T00:00:00.000Z",
      "endDate": "2024-12-31T23:59:59.000Z"
    },
    "stats": {
      "rating": 4.8,
      "totalTrips": 15,
      "completedTrips": 14,
      "totalEarnings": 450.50,
      "responseTime": 120
    }
  }
}
```

---

#### **POST** `/api/auth/logout`
**Description:** Déconnexion utilisatrice  
**Headers:** `Authorization: Bearer <token>`

**Réponse Success (200):**
```json
{
  "success": true,
  "message": "Logout successful"
}
```

---

#### **PUT** `/api/auth/update-profile`
**Description:** Mise à jour profil utilisatrice  
**Validation:** `validateUpdateProfile`  
**Headers:** `Authorization: Bearer <token>`

**Paramètres d'entrée:**
```json
{
  "displayName": "Marie Martin",
  "firstName": "Marie",
  "lastName": "Martin",
  "bio": "Nouvelle bio",
  "avatar": "https://example.com/new-avatar.jpg",
  "preferences": {
    "allowSmoking": false,
    "allowPets": true,
    "musicPreference": "medium",
    "chatLevel": "medium"
  }
}
```

---

#### **PUT** `/api/auth/change-password`
**Description:** Changement mot de passe  
**Headers:** `Authorization: Bearer <token>`

**Paramètres d'entrée:**
```json
{
  "currentPassword": "OldPassword123!",
  "newPassword": "NewPassword123!"
}
```

---

#### **DELETE** `/api/auth/delete-account`
**Description:** Suppression compte utilisatrice  
**Headers:** `Authorization: Bearer <token>`

**Réponse Success (200):**
```json
{
  "success": true,
  "message": "Account deleted successfully"
}
```

---

## 🚗 **Trips Routes (`/api/trips`)**

### **Public Routes**

#### **GET** `/api/trips/search`
**Description:** Recherche de trajets publique  
**Validation:** `validateSearchTrips`

**Paramètres Query:**
```
?departureCity=Paris
&arrivalCity=Lyon
&departureDate=2024-01-15
&passengers=2
&maxPrice=50
&page=1
&limit=10
```

**Réponse Success (200):**
```json
{
  "success": true,
  "data": [
    {
      "id": "64f8a1b2c3d4e5f6789012",
      "departure": {
        "city": "Paris",
        "address": "Gare de Lyon, Paris",
        "coordinates": {
          "lat": 48.8566,
          "lng": 2.3522
        }
      },
      "arrival": {
        "city": "Lyon",
        "address": "Gare Part-Dieu, Lyon",
        "coordinates": {
          "lat": 45.7640,
          "lng": 4.8357
        }
      },
      "departureDateTime": "2024-01-15T09:00:00.000Z",
      "estimatedDuration": 240,
      "availableSeats": 3,
      "totalSeats": 4,
      "pricePerSeat": 35.00,
      "distance": 462.5,
      "driver": {
        "id": "64f8a1b2c3d4e5f6789013",
        "displayName": "Marie D.",
        "avatar": "https://example.com/avatar.jpg",
        "rating": 4.8,
        "totalTrips": 15
      },
      "vehicle": {
        "brand": "Renault",
        "model": "Clio",
        "color": "Bleu",
        "year": 2020
      },
      "preferences": {
        "allowSmoking": false,
        "allowPets": true,
        "allowFood": true,
        "musicPreference": "medium",
        "chatLevel": "medium"
      },
      "stats": {
        "views": 45,
        "bookingRequests": 8
      },
      "createdAt": "2024-01-10T10:00:00.000Z"
    }
  ],
  "pagination": {
    "page": 1,
    "limit": 10,
    "total": 25,
    "pages": 3
  }
}
```

---

#### **GET** `/api/trips/popular`
**Description:** Récupérer trajets populaires

**Réponse Success (200):**
```json
{
  "success": true,
  "data": [
    {
      "id": "64f8a1b2c3d4e5f6789012",
      "departure": { "city": "Paris" },
      "arrival": { "city": "Lyon" },
      "departureDateTime": "2024-01-15T09:00:00.000Z",
      "pricePerSeat": 35.00,
      "availableSeats": 3,
      "stats": {
        "views": 120,
        "bookingRequests": 25
      }
    }
  ]
}
```

---

#### **GET** `/api/trips/:id`
**Description:** Récupérer détails d'un trajet spécifique

**Paramètres URL:**
- `id`: ID du trajet

**Réponse Success (200):**
```json
{
  "success": true,
  "data": {
    "id": "64f8a1b2c3d4e5f6789012",
    // Détails complets du trajet (même structure que search)
    "description": "Trajet régulier Paris-Lyon, ambiance détendue",
    "notes": "Départ précis à 9h, merci d'être ponctuelle",
    "waypoints": [
      {
        "city": "Mâcon",
        "coordinates": { "lat": 46.3067, "lng": 4.8333 },
        "stopDuration": 15
      }
    ],
    "recurrence": {
      "isRecurring": true,
      "frequency": "weekly",
      "daysOfWeek": [1, 3, 5],
      "endDate": "2024-06-30T23:59:59.000Z"
    }
  }
}
```

---

### **Protected Routes**

#### **POST** `/api/trips`
**Description:** Créer un nouveau trajet  
**Validation:** `validateCreateTrip`  
**Headers:** `Authorization: Bearer <token>`

**Paramètres d'entrée:**
```json
{
  "departure": {
    "city": "Paris",
    "address": "Gare de Lyon, Paris",
    "coordinates": {
      "lat": 48.8566,
      "lng": 2.3522
    }
  },
  "arrival": {
    "city": "Lyon",
    "address": "Gare Part-Dieu, Lyon",
    "coordinates": {
      "lat": 45.7640,
      "lng": 4.8357
    }
  },
  "departureDateTime": "2024-01-15T09:00:00.000Z",
  "estimatedDuration": 240,
  "availableSeats": 3,
  "pricePerSeat": 35.00,
  "distance": 462.5,
  "description": "Trajet régulier Paris-Lyon",
  "notes": "Départ précis à 9h",
  "vehicle": {
    "brand": "Renault",
    "model": "Clio",
    "color": "Bleu",
    "year": 2020,
    "licensePlate": "AB-123-CD"
  },
  "preferences": {
    "allowSmoking": false,
    "allowPets": true,
    "allowFood": true,
    "musicPreference": "medium",
    "chatLevel": "medium"
  },
  "recurrence": {
    "isRecurring": true,
    "frequency": "weekly",
    "daysOfWeek": [1, 3, 5],
    "endDate": "2024-06-30T23:59:59.000Z"
  }
}
```

**Réponse Success (201):**
```json
{
  "success": true,
  "message": "Trip created successfully",
  "data": {
    "id": "64f8a1b2c3d4e5f6789012",
    // Trajet créé avec tous les détails
  }
}
```

---

#### **GET** `/api/trips`
**Description:** Récupérer mes trajets (conductrice)  
**Headers:** `Authorization: Bearer <token>`

**Paramètres Query (optionnels):**
```
?status=active
&page=1
&limit=10
```

**Réponse Success (200):**
```json
{
  "success": true,
  "data": [
    {
      "id": "64f8a1b2c3d4e5f6789012",
      // Mes trajets avec détails complets
      "status": "active",
      "bookings": [
        {
          "id": "64f8a1b2c3d4e5f6789014",
          "passenger": {
            "displayName": "Sophie M.",
            "rating": 4.9
          },
          "status": "confirmed",
          "seatsBooked": 1
        }
      ]
    }
  ],
  "pagination": {
    "page": 1,
    "limit": 10,
    "total": 5,
    "pages": 1
  }
}
```

---

#### **PUT** `/api/trips/:id`
**Description:** Modifier un trajet  
**Validation:** `validateUpdateTrip`  
**Headers:** `Authorization: Bearer <token>`

**Paramètres URL:**
- `id`: ID du trajet

**Paramètres d'entrée (tous optionnels):**
```json
{
  "departureDateTime": "2024-01-15T10:00:00.000Z",
  "availableSeats": 2,
  "pricePerSeat": 40.00,
  "description": "Description mise à jour"
}
```

---

#### **DELETE** `/api/trips/:id`
**Description:** Supprimer un trajet  
**Headers:** `Authorization: Bearer <token>`

**Paramètres URL:**
- `id`: ID du trajet

**Réponse Success (200):**
```json
{
  "success": true,
  "message": "Trip deleted successfully"
}
```

---

## 🚗 **Trips Routes (`/api/trips`) - Suite**

#### **PUT** `/api/trips/:id/cancel`
**Description:** Annuler un trajet  
**Headers:** `Authorization: Bearer <token>`

**Paramètres URL:**
- `id`: ID du trajet

**Paramètres d'entrée:**
```json
{
  "reason": "Problème mécanique",
  "notifyPassengers": true
}
```

**Réponse Success (200):**
```json
{
  "success": true,
  "message": "Trip cancelled successfully",
  "data": {
    "id": "64f8a1b2c3d4e5f6789012",
    "status": "cancelled",
    "cancellationReason": "Problème mécanique",
    "cancelledAt": "2024-01-14T15:30:00.000Z"
  }
}
```

---

## 📋 **Bookings Routes (`/api/bookings`)**

### **Protected Routes (Auth Required)**

#### **POST** `/api/bookings`
**Description:** Créer une demande de réservation  
**Validation:** `validateCreateBooking`  
**Headers:** `Authorization: Bearer <token>`

**Paramètres d'entrée:**
```json
{
  "tripId": "64f8a1b2c3d4e5f6789012",
  "seatsRequested": 2,
  "pickupLocation": {
    "address": "Place de la République, Paris",
    "coordinates": {
      "lat": 48.8676,
      "lng": 2.3631
    }
  },
  "dropoffLocation": {
    "address": "Gare de Lyon Part-Dieu, Lyon",
    "coordinates": {
      "lat": 45.7640,
      "lng": 4.8357
    }
  },
  "message": "Bonjour, je souhaiterais réserver 2 places pour ce trajet. Merci !",
  "phoneNumber": "+33123456789"
}
```

**Réponse Success (201):**
```json
{
  "success": true,
  "message": "Booking request created successfully",
  "data": {
    "id": "64f8a1b2c3d4e5f6789015",
    "tripId": "64f8a1b2c3d4e5f6789012",
    "passenger": {
      "id": "64f8a1b2c3d4e5f6789016",
      "displayName": "Sophie M.",
      "avatar": "https://example.com/avatar2.jpg",
      "rating": 4.9
    },
    "seatsRequested": 2,
    "status": "pending",
    "totalPrice": 70.00,
    "pickupLocation": {
      "address": "Place de la République, Paris",
      "coordinates": { "lat": 48.8676, "lng": 2.3631 }
    },
    "dropoffLocation": {
      "address": "Gare de Lyon Part-Dieu, Lyon",
      "coordinates": { "lat": 45.7640, "lng": 4.8357 }
    },
    "message": "Bonjour, je souhaiterais réserver 2 places pour ce trajet. Merci !",
    "createdAt": "2024-01-12T14:30:00.000Z"
  }
}
```

---

#### **GET** `/api/bookings`
**Description:** Récupérer mes réservations (passagère)  
**Headers:** `Authorization: Bearer <token>`

**Paramètres Query (optionnels):**
```
?status=confirmed
&page=1
&limit=10
```

**Réponse Success (200):**
```json
{
  "success": true,
  "data": [
    {
      "id": "64f8a1b2c3d4e5f6789015",
      "trip": {
        "id": "64f8a1b2c3d4e5f6789012",
        "departure": { "city": "Paris" },
        "arrival": { "city": "Lyon" },
        "departureDateTime": "2024-01-15T09:00:00.000Z",
        "driver": {
          "displayName": "Marie D.",
          "rating": 4.8
        }
      },
      "seatsBooked": 2,
      "status": "confirmed",
      "totalPrice": 70.00,
      "pickupLocation": {
        "address": "Place de la République, Paris"
      },
      "dropoffLocation": {
        "address": "Gare de Lyon Part-Dieu, Lyon"
      },
      "createdAt": "2024-01-12T14:30:00.000Z",
      "confirmedAt": "2024-01-12T16:45:00.000Z"
    }
  ],
  "pagination": {
    "page": 1,
    "limit": 10,
    "total": 3,
    "pages": 1
  }
}
```

---

#### **GET** `/api/bookings/pending-requests`
**Description:** Récupérer demandes de réservation en attente (conductrice)  
**Headers:** `Authorization: Bearer <token>`

**Réponse Success (200):**
```json
{
  "success": true,
  "data": [
    {
      "id": "64f8a1b2c3d4e5f6789015",
      "trip": {
        "id": "64f8a1b2c3d4e5f6789012",
        "departure": { "city": "Paris" },
        "arrival": { "city": "Lyon" },
        "departureDateTime": "2024-01-15T09:00:00.000Z"
      },
      "passenger": {
        "id": "64f8a1b2c3d4e5f6789016",
        "displayName": "Sophie M.",
        "avatar": "https://example.com/avatar2.jpg",
        "rating": 4.9,
        "totalTrips": 12,
        "joinedDate": "2023-06-15T00:00:00.000Z"
      },
      "seatsRequested": 2,
      "totalPrice": 70.00,
      "message": "Bonjour, je souhaiterais réserver 2 places pour ce trajet. Merci !",
      "phoneNumber": "+33123456789",
      "createdAt": "2024-01-12T14:30:00.000Z"
    }
  ]
}
```

---

#### **PUT** `/api/bookings/:id/confirm`
**Description:** Confirmer une réservation (conductrice)  
**Headers:** `Authorization: Bearer <token>`

**Paramètres URL:**
- `id`: ID de la réservation

**Paramètres d'entrée (optionnels):**
```json
{
  "message": "Réservation confirmée ! Rendez-vous à 8h50 précises.",
  "driverPhone": "+33987654321"
}
```

**Réponse Success (200):**
```json
{
  "success": true,
  "message": "Booking confirmed successfully",
  "data": {
    "id": "64f8a1b2c3d4e5f6789015",
    "status": "confirmed",
    "confirmedAt": "2024-01-12T16:45:00.000Z",
    "driverMessage": "Réservation confirmée ! Rendez-vous à 8h50 précises.",
    "driverPhone": "+33987654321"
  }
}
```

---

#### **PUT** `/api/bookings/:id/cancel`
**Description:** Annuler une réservation  
**Headers:** `Authorization: Bearer <token>`

**Paramètres URL:**
- `id`: ID de la réservation

**Paramètres d'entrée:**
```json
{
  "reason": "Changement de programme",
  "cancelledBy": "passenger" // ou "driver"
}
```

**Réponse Success (200):**
```json
{
  "success": true,
  "message": "Booking cancelled successfully",
  "data": {
    "id": "64f8a1b2c3d4e5f6789015",
    "status": "cancelled",
    "cancellationReason": "Changement de programme",
    "cancelledBy": "passenger",
    "cancelledAt": "2024-01-13T10:15:00.000Z"
  }
}
```

---

#### **PUT** `/api/bookings/:id/complete`
**Description:** Marquer une réservation comme terminée  
**Headers:** `Authorization: Bearer <token>`

**Paramètres URL:**
- `id`: ID de la réservation

**Réponse Success (200):**
```json
{
  "success": true,
  "message": "Booking completed successfully",
  "data": {
    "id": "64f8a1b2c3d4e5f6789015",
    "status": "completed",
    "completedAt": "2024-01-15T13:30:00.000Z"
  }
}
```

---

#### **POST** `/api/bookings/:id/review`
**Description:** Laisser un avis sur une réservation terminée  
**Validation:** `validateReview`  
**Headers:** `Authorization: Bearer <token>`

**Paramètres URL:**
- `id`: ID de la réservation

**Paramètres d'entrée:**
```json
{
  "rating": 5,
  "comment": "Excellent trajet ! Marie est une conductrice très agréable et ponctuelle.",
  "reviewType": "driver" // ou "passenger"
}
```

**Réponse Success (201):**
```json
{
  "success": true,
  "message": "Review submitted successfully",
  "data": {
    "id": "64f8a1b2c3d4e5f6789017",
    "bookingId": "64f8a1b2c3d4e5f6789015",
    "reviewer": {
      "id": "64f8a1b2c3d4e5f6789016",
      "displayName": "Sophie M."
    },
    "reviewee": {
      "id": "64f8a1b2c3d4e5f6789013",
      "displayName": "Marie D."
    },
    "rating": 5,
    "comment": "Excellent trajet ! Marie est une conductrice très agréable et ponctuelle.",
    "reviewType": "driver",
    "createdAt": "2024-01-15T14:00:00.000Z"
  }
}
```

---

#### **GET** `/api/bookings/stats`
**Description:** Statistiques des réservations utilisatrice  
**Headers:** `Authorization: Bearer <token>`

**Réponse Success (200):**
```json
{
  "success": true,
  "data": {
    "asPassenger": {
      "totalBookings": 8,
      "completedBookings": 7,
      "cancelledBookings": 1,
      "totalSpent": 245.50,
      "averageRating": 4.9
    },
    "asDriver": {
      "totalBookings": 15,
      "completedBookings": 14,
      "cancelledBookings": 1,
      "totalEarned": 525.00,
      "averageRating": 4.8
    },
    "recentActivity": [
      {
        "type": "booking_completed",
        "tripId": "64f8a1b2c3d4e5f6789012",
        "date": "2024-01-15T13:30:00.000Z",
        "role": "passenger"
      }
    ]
  }
}
```

---

## 🔐 **Google Auth Routes (`/api/auth/google`)**

#### **GET** `/api/auth/google`
**Description:** Initier l'authentification Google OAuth

**Réponse:** Redirection vers Google OAuth

---

#### **GET** `/api/auth/google/callback`
**Description:** Callback Google OAuth après authentification

**Réponse Success (200):**
```json
{
  "success": true,
  "message": "Google authentication successful",
  "token": "eyJhbGciOiJIUzI1NiIs...",
  "user": {
    "id": "64f8a1b2c3d4e5f6789018",
    "email": "marie.google@gmail.com",
    "profile": {
      "displayName": "Marie Google",
      "avatar": "https://lh3.googleusercontent.com/...",
      "gender": "femme"
    },
    "authProvider": "google",
    "verification": {
      "email": true
    }
  }
}
```

---

## ❌ **Codes d'Erreur Communs**

### **400 - Bad Request**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "email",
      "message": "Email is required"
    },
    {
      "field": "password",
      "message": "Password must be at least 6 characters"
    }
  ]
}
```

### **401 - Unauthorized**
```json
{
  "success": false,
  "message": "Access denied. No token provided."
}
```

### **403 - Forbidden**
```json
{
  "success": false,
  "message": "Access denied. You can only modify your own trips."
}
```

### **404 - Not Found**
```json
{
  "success": false,
  "message": "Trip not found"
}
```

### **409 - Conflict**
```json
{
  "success": false,
  "message": "Email already exists"
}
```

### **500 - Internal Server Error**
```json
{
  "success": false,
  "message": "Internal server error"
}
```

---

## 🔧 **Headers Requis**

### **Pour les routes protégées:**
```
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json
```

### **Pour toutes les requêtes:**
```
Content-Type: application/json
Accept: application/json
```

---

## 🌐 **Base URL**
```
Production: https://entrelles-backend.vercel.app
Development: http://localhost:3000
```

Cette documentation couvre tous les endpoints disponibles dans votre API Entrelles ! 🚀